### Confirm Certification
POST {{base_uri}}/certification/47/confirm
Authorization: Bearer {{accessToken}}

### reject Certification
POST {{base_uri}}/certification/46/reject
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "rejectReason": "씨발 좆같음",
  "rejectReasonDetail": "씹 좆같음"
}

###
GET {{base_uri}}/user/certifications
Authorization: Bearer {{accessToken}}

###
POST {{base_uri}}/certification/register
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "certificationCode": "COLLEGE",
  "certificationMethod": "EMAIL",
  "resources": [
    {
      "resourceUrl": "rlacksque119@snu.ac.kr",
      "resourceContext": "서울대학교"
    }
  ]
}

###
GET {{base_uri}}/certification/COLLEGE/user
Content-Type: application/json
Authorization: Bearer {{accessToken}}
