### 토픽 조회
GET {{base_uri}}/lounge/topics
Authorization: Bearer {{accessToken}}

### 게시글 등록
POST {{base_uri}}/lounge/post
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "profileName": "빨간 미어캣 성윤",
    "topicCode": "NSFW",
    "title": "또 보네요? 저는 야스가 하고싶은 야창준이라고 합니다.",
    "content": "안녕하세요? 저는 야스가 하고싶은 야창준이라고 합니다. 다시 한번 강조드립니다.",
    "photos": [],
    "attributes": {}
}

### 게시글 조회
GET {{base_uri}}/lounge/posts?size=10&page=0&profileName=빨간 미어캣 성윤
Authorization: Bearer {{accessToken}}

### 게시글 단건 조회 및 View 수정
POST {{base_uri}}/lounge/post/1
Authorization: Bearer {{accessToken}}

### 게시글 댓글 추가
POST {{base_uri}}/lounge/post/1/comment
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "profileName": "빨간 미어캣 성윤",
    "content": "댓글입니다."
}

### 게시글 댓글 조회
GET {{base_uri}}/lounge/post/1/comment?size=10&page=0
Authorization: Bearer {{accessToken}}

### 게시글 좋아요
POST {{base_uri}}/lounge/post/1/like?profileName=빨간 미어캣 성윤
Authorization: Bearer {{accessToken}}

### 댓글 좋아요
POST {{base_uri}}/lounge/comment/1/like?profileName=빨간 미어캣 성윤
Authorization: Bearer {{accessToken}}


