### SignUp
POST {{base_uri}}/auth/sign-up
Content-Type: application/json

{
  "verificationCode": "verificationCode",
  "name": "남창순",
  "dateOfBirth": "980220",
  "gender": "FEMALE",
  "phoneNumber": "01012345671",
  "profileChatCode": "폭격기여씨153354",
  "profileImageUrls": ["yeahchangjun_dicpic.jpg", "yeahchangjun_profile.jpg"],
  "userTerms": [
    {
      "termId": 1,
      "agreed": true
    }
  ],
  "certification": {
    "certificationCode": "FACE",
    "resources": [
      {
        "resourceUrl": "randomresourcestring",
        "resourceContext": null
      }
    ]
  }
}