### SignUp
POST http://localhost:8080/auth/sign-up
Content-Type: application/json

{
  "verificationCode": "verificationCode",
  "name": "여창준",
  "dateOfBirth": "980220",
  "gender": "MALE",
  "phoneNumber": "010-1234-5678",
  "profileName": "폭격기여씨",
  "profileImageUrls": ["yeahchangjun_dicpic.jpg", "yeahchangjun_profile.jpg"],
  "userTerms": [
    {
      "termId": 1,
      "agreed": true
    }
  ],
  "certification": {
    "certificationCode": "FACE",
    "resources": [
      {
        "resourceUrl": "randomresourcestring",
        "resourceContext": null
      }
    ]
  }
}